{
  "name": "dacsee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build-android": "cd android && ./gradlew assembleRelease && mv ./app/build/outputs/apk/app-release.apk ~/Packages/Android/dacsee/release.apk",
    "test": "jest"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-code-push": "^5.2.1",
    "react-native-device-info": "^0.13.0",
    "react-native-progress": "^3.4.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.23",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.4.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-jest": "22.0.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.0.5",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
