{
  "name": "dacsee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/dacsee/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "build:android": "cd android && ./gradlew assembleRelease && mv ./app/build/outputs/apk/app-release.apk ~/Packages/Android/dacsee/release.apk",
    "build:ios:debug": "appcenter codepush release-react -d debug -a quzhi0323/Dacsee-iOS -t 0.34.0 -e index.js",
    "build:ios:release": "appcenter codepush promote -a quzhi0323/Dacsee-iOS -s debug -d release",
    "build:android:debug": "appcenter codepush release-react -d debug -a quzhi0323/Dacsee-Android -t \"0.34.0\" -e index.js",
    "build:android:release": "appcenter codepush promote -a quzhi0323/Dacsee-Android -s debug -d release",
    "build:all": "npm run build:ios:debug && npm run build:ios:release && npm run build:android:debug && npm run build:android:release",
    "postinstall": "rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "flow-bin": "0.61.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.4",
    "lottie-react-native": "^2.3.2",
    "marked": "^0.3.19",
    "moment": "^2.21.0",
    "path-parser": "^3.0.1",
    "react": "16.2.0",
    "react-intl": "^2.4.0",
    "react-intl-redux": "^0.7.0",
    "react-native": "0.52.3",
    "react-native-actionsheet": "^2.3.0",
    "react-native-app-settings": "^2.0.0",
    "react-native-calendars": "^1.17.4",
    "react-native-camera": "^1.0.3",
    "react-native-code-push": "^5.2.1",
    "react-native-datepicker": "^1.6.0",
    "react-native-device-info": "^0.21.4",
    "react-native-fs": "^2.9.7",
    "react-native-image-picker": "^0.26.7",
    "react-native-maps": "^0.20.1",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-native-picker": "^4.3.5",
    "react-native-progress": "^3.4.0",
    "react-native-push-notification": "^3.0.2",
    "react-native-root-toast": "^3.0.1",
    "react-native-tab-view": "^0.0.74",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.8",
    "react-navigation-redux-helpers": "^1.0.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "rn-splash-screen": "^5.2.0"
  },
  "devDependencies": {
    "appcenter": "^1.1.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.16.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-react": "^7.6.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
